<!DOCTYPE html>
<html>
<head>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="./init.js" charset="UTF-8"></script>
    <style>
        .frame {
                width: 300px;
                height: 450px;
                text-align: center;
                padding: 10px;
                border: solid 2px lightskyblue;
                margin: 10px;
                display: inline-block;
                clear: both;
            }
        .poster {
            width: 100%;
            height: 400px;
            text-align: center;
        }
        .poster img { 
            width: 80%;
            object-fit: contain; 
        }
        .sketch {
            width: 250px;
            height: 50px;
            margin: auto;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            text-align: center;
        }
        #image {
            width : 20%;
            line-height: 500px;
            margin: 10px;
            box-sizing: border-box;
            float: left;
        }
        #image img {
            border: solid 2px grey;
            vertical-align: middle; 
        }
        #info {
            width: 75%;
            height: 500px;
            margin: 20px;
            box-sizing: border-box;
            text-align: left;
            overflow: scroll;
        }
    </style>
</head>
<body>
    <header id = "header"></header>
    <nav id = "nav"></nav>
    <div id = "content"></div>

    <script>
        var info_path = "data/"
        $.ajax({
            url : info_path + 'competition_info.csv', 
            dataType : 'text', 
            success : function(data) { 
                var elements = data.split(',');
                elements.splice(0, 2);
                elements[0] = elements[0].substring(3);
                
                fileOpen(elements);
                AddFunc(elements);
            }, 
            error : function() { alert("자료를 읽을 수 없습니다!"); }
        })
    </script>
    <script>
        function fileOpen(elements) {
            for (var i = 0; i < elements.length && i < 10; i++) {
                var frame = $("<section></section>").addClass("frame");
                var poster = $("<div></div>").addClass("poster");
                var sketch = $("<div></div>").addClass("sketch");

                frame.attr('id', i);
                poster.html("<img src='" + elements[3 * i + 1] + "'>");
                sketch.html("<h3>" + elements[3 * i].replace('"', " ") + "</h3>");
                
                frame.append(poster); poster.after(sketch);
                $("#content").append(frame);
            }
            console.log("file open completed.")
        }
        function AddFunc(elements) {
            var origin_html = $('#content').html();
            $('.sketch').mouseenter(function(){
                var html_str = $(this).html();
                if (html_str.substr(1, 7) != 'marquee') { $(this).html("<marquee>" + html_str + "</marquee>"); }
            });
            $('.sketch').mouseleave(function(){
                var html_str = $(this).html();
                $(this).html(html_str.replace("<marquee>", "").replace("</marquee>", ""));
            });
            $('.frame').click(function(){
                var image = $("<aside></aside>").attr('id', 'image');
                var info = $("<div></div>").attr('id', 'info');
                var back = $("<div></div>").attr('id', 'back');
                var i = parseInt($(this).attr('id'));
                
                image.html($(this).children('.poster'));
                var info_str = elements[i * 3 + 2];

                info_str = info_str.replace('"', "");
                info_str = info_str.replace(/\r?\n|\r|\s?\s\s/gm, '<br>');
                info.html(info_str);

                back.css({'clear': 'both', 'text-align' : 'right'});
                back.append('<a href = "competition.html"><span class="material-icons"> format_list_bulleted 목록보기 </span></a>');
                $(back).children('a').css({'color' : 'black', 'margin' : '20px'});

                $('#content').html(image); $('#content').append(info); $('#content').append(back);
            });
            console.log("func. set completed.")
        }
    </script>
</body>
</html>